# Load this file like this: ./manage.py load_schedule_grid schedule-grid.yml
#
# This will create a basic schedulei grid. You can then edit via the web UI to
# both schedule talks to slots, and to maybe adjust slots on some days, etc.

days: &alldays
  - 2022-07-17
  - 2022-07-18
  - 2022-07-19
  - 2022-07-20
  - 2022-07-21 # daytrip
  - 2022-07-22
  - 2022-07-23
  - 2022-07-24

venues:
  - name: Main conference hall
    order: 1
    notes: 'Main room;'
    video: true
    days: &talkdays
      - 2022-07-17
      - 2022-07-18
      - 2022-07-19
      - 2022-07-20
      - 2022-07-22
      - 2022-07-23
      - 2022-07-24
  - name: Red building conference hall
    order: 2
    notes: 'Smaller theather-like room;'
    video: true
    days: *talkdays
  - name: Second red building conference hall
    order: 3
    video: true
    notes: 
    days: *talkdays
